<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Manifold Markets 7th Day Anniversary Gift!</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
      #outlook a {
          padding: 0;
      }

      body {
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }

      table,
      td {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
      }

      p {
          display: block;
          margin: 13px 0;
      }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
  <style type="text/css">
      @media only screen and (min-width:480px) {
          .mj-column-per-100 {
              width: 100% !important;
              max-width: 100%;
          }
      }
  </style>
  <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
      }
  </style>
  <style type="text/css">
      [owa] .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
      }
  </style>
  <style type="text/css">
      @media only screen and (max-width:480px) {
          table.mj-full-width-mobile {
              width: 100% !important;
          }

          td.mj-full-width-mobile {
              width: auto !important;
          }
      }
  </style>
</head>

<body style="word-spacing:normal;background-color:#F4F4F4;">
<div style="background-color:#F4F4F4;">
  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td
          style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tbody>
              <tr>
                <td align="center"
                    style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:550px;"><a href="https://manifold.markets/home" target="_blank"><img
                        alt="" height="auto" src="https://i.imgur.com/8EP8Y8q.gif"
                        style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                        width="550"></a></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left"
                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  <div
                    style="font-family:Arial, sans-serif;font-size:18px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                    <p class="text-build-content"
                       style="line-height: 24px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                       data-testid="4XoHRGw1Y"><span
                      style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:18px;">
                              Hi {{name}},</span></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left"
                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  <div
                    style="font-family:Arial, sans-serif;font-size:18px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                    <p class="text-build-content"
                       style="line-height: 24px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                       data-testid="4XoHRGw1Y"><span
                      style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:18px;">Thanks for
                              using Manifold Markets. Running low
                              on mana (M$)? Click the link below to receive a one time gift of M$500!</span></p>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <p></p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td style="border-radius: 2px;" bgcolor="#4337c9">
                              <a href="{{manalink}}" target="_blank"
                                 style="padding: 12px 16px; border: 1px solid #4337c9;border-radius: 16px;font-family: Helvetica, Arial, sans-serif;font-size: 24px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block;">
                                Claim M$500
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left"
                    style="font-size:0px;padding:15px 25px 0px 25px;padding-top:15px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                  <div
                    style="font-family:Arial, sans-serif;font-size:18px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                    <p class="text-build-content" style="line-height: 23px; margin: 10px 0; margin-top: 10px;"
                       data-testid="3Q8BP69fq"><span style="font-family:Arial, sans-serif;font-size:18px;">Did
                              you know, besides making correct predictions, there are
                              plenty of other ways to earn mana?</span></p>
                    <ul>
                      <li style="line-height:23px;"><span
                        style="font-family:Arial, sans-serif;font-size:18px;">Predicting
                        consecutive days to earn streak rewards</span></li>
                      <li style="line-height:23px;"><span
                        style="font-family:Arial, sans-serif;font-size:18px;">Receiving
                                tips on comments and markets</span></li>
                      <li style="line-height:23px;"><span
                        style="font-family:Arial, sans-serif;font-size:18px;">Unique
                                trader bonus for each user who trades on your
                                markets</span></li>
                      <li style="line-height:23px;"><span style="font-family:Arial, sans-serif;font-size:18px;"><a
                        class="link-build-content" style="color:inherit;; text-decoration: none;"
                        target="_blank" href="https://manifold.markets/referrals"><span
                        style="color:#55575d;font-family:Arial;font-size:18px;"><u>Referring
                                      friends</u></span></a></span></li>
                      <li style="line-height:23px;"><a class="link-build-content"
                                                       style="color:inherit;; text-decoration: none;" target="_blank"
                                                       href="https://manifold.markets/group/bugs?s=most-traded"><span
                        style="color:#55575d;font-family:Arial;font-size:18px;"><u>Reporting
                                    bugs</u></span></a><span style="font-family:Arial, sans-serif;font-size:18px;">
                                and </span><a class="link-build-content" style="color:inherit;; text-decoration: none;"
                                              target="_blank"
                                              href="https://manifold.markets/group/manifold-features-25bad7c7792e/chat?s=most-traded"><span
                        style="color:#55575d;font-family:Arial;font-size:18px;"><u>giving
                                    feedback</u></span></a></li>
                    </ul>
                    <p class="text-build-content" data-testid="3Q8BP69fq" style="margin: 10px 0;">&nbsp;</p>
                    <p class="text-build-content" data-testid="3Q8BP69fq" style="margin: 10px 0;"><span
                      style="color:#000000;font-family:Arial;font-size:18px;">Cheers,</span>
                    </p>
                    <p class="text-build-content" data-testid="3Q8BP69fq" style="margin: 10px 0;"><span
                      style="color:#000000;font-family:Arial;font-size:18px;">David
                              from Manifold</span></p>
                    <p class="text-build-content" data-testid="3Q8BP69fq"
                       style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 20px 0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
               style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                   width="100%">
              <tbody>
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                         style="border-collapse:collapse;border-spacing:0px;">
          </div>
          <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix"
                       style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  ">
                                <div style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 11px;
                                      line-height: 22px;
                                      text-align: center;
                                      color: #000000;
                                    ">
                                  <p style="margin: 10px 0">
                                    This e-mail has been sent to {{name}},
                                    <a href="{{unsubscribeUrl}}" style="
                                          color: inherit;
                                          text-decoration: none;
                                        " target="_blank">click here to unsubscribe from this type of notification</a>.
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                  style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                <div
                                  style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:22px;text-align:center;color:#000000;">
                                </div>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>