<!DOCTYPE html>
<html style="
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    margin: 0;
  ">

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Market closed</title>

  <style type="text/css">
    img {
      max-width: 100%;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      height: 100%;
      line-height: 1.6em;
    }

    body {
      background-color: #f6f6f6;
    }

    @media only screen and (max-width: 640px) {
      body {
        padding: 0 !important;
      }

      h1 {
        font-weight: 800 !important;
        margin: 20px 0 5px !important;
      }

      h2 {
        font-weight: 800 !important;
        margin: 20px 0 5px !important;
      }

      h3 {
        font-weight: 800 !important;
        margin: 20px 0 5px !important;
      }

      h4 {
        font-weight: 800 !important;
        margin: 20px 0 5px !important;
      }

      h1 {
        font-size: 22px !important;
      }

      h2 {
        font-size: 18px !important;
      }

      h3 {
        font-size: 16px !important;
      }

      .container {
        padding: 0 !important;
        width: 100% !important;
      }

      .content {
        padding: 0 !important;
      }

      .content-wrap {
        padding: 10px !important;
      }

      .invoice {
        width: 100% !important;
      }
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage" style="
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      box-sizing: border-box;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      height: 100%;
      line-height: 1.6em;
      background-color: #f6f6f6;
      margin: 0;
    " bgcolor="#f6f6f6">
  <table class="body-wrap" style="
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        font-size: 14px;
        width: 100%;
        background-color: #f6f6f6;
        margin: 0;
      " bgcolor="#f6f6f6">
    <tr style="
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          box-sizing: border-box;
          font-size: 14px;
          margin: 0;
        ">
      <td style="
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            vertical-align: top;
            margin: 0;
          " valign="top"></td>
      <td class="container" width="600" style="
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            vertical-align: top;
            display: block !important;
            max-width: 600px !important;
            clear: both !important;
            margin: 0 auto;
          " valign="top">
        <div class="content" style="
              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
              box-sizing: border-box;
              font-size: 14px;
              max-width: 600px;
              display: block;
              margin: 0 auto;
              padding: 20px;
            ">
          <table class="main" width="100%" cellpadding="0" cellspacing="0" style="
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                box-sizing: border-box;
                font-size: 14px;
                border-radius: 3px;
                background-color: #fff;
                margin: 0;
                border: 1px solid #e9e9e9;
              " bgcolor="#fff">
            <tr style="
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  box-sizing: border-box;
                  font-size: 14px;
                  margin: 0;
                ">
              <td class="content-wrap aligncenter" style="
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    box-sizing: border-box;
                    font-size: 14px;
                    vertical-align: top;
                    text-align: center;
                    margin: 0;
                    padding: 20px;
                  " align="center" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" style="
                      font-family: 'Helvetica Neue', Helvetica, Arial,
                        sans-serif;
                      box-sizing: border-box;
                      font-size: 14px;
                      margin: 0;
                      width: 90%;
                    ">
                  <tr style="
                        font-family: 'Helvetica Neue', Helvetica, Arial,
                          sans-serif;
                        box-sizing: border-box;
                        font-size: 14px;
                        margin: 0;
                      ">
                    <td class="content-block" style="
                          font-family: 'Helvetica Neue', Helvetica, Arial,
                            sans-serif;
                          box-sizing: border-box;
                          font-size: 16px;
                          vertical-align: top;
                          margin: 0;
                          padding: 0 0 40px 0;
                          text-align: left;
                        " valign="top">
                      <a href="https://manifold.markets" target="_blank">
                        <img src="https://manifold.markets/logo-banner.png" width="300" style="height: auto"
                          alt="Manifold" />
                      </a>
                    </td>
                  </tr>
                  <tr style="
                        font-family: 'Helvetica Neue', Helvetica, Arial,
                          sans-serif;
                        box-sizing: border-box;
                        font-size: 14px;
                        margin: 0;
                        padding: 0;
                      ">
                    <td class="content-block" style="
                          font-family: 'Helvetica Neue', Helvetica, Arial,
                            sans-serif;
                          box-sizing: border-box;
                          font-size: 16px;
                          vertical-align: top;
                          margin: 0;
                          padding: 0 0 6px 0;
                          text-align: left;
                        " valign="top">
                      You asked
                    </td>
                  </tr>
                  <tr style="
                        font-family: 'Helvetica Neue', Helvetica, Arial,
                          sans-serif;
                        box-sizing: border-box;
                        font-size: 14px;
                        margin: 0;
                      ">
                    <td class="content-block" style="
                          font-family: 'Helvetica Neue', Helvetica, Arial,
                            sans-serif;
                          box-sizing: border-box;
                          font-size: 14px;
                          vertical-align: top;
                          margin: 0;
                          padding: 0 0 20px;
                        " valign="top">
                      <a href="{{url}}" style="
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              'Lucida Grande', sans-serif;
                            box-sizing: border-box;
                            font-size: 24px;
                            color: #000;
                            line-height: 1.2em;
                            font-weight: 500;
                            text-align: left;
                            margin: 0 0 0 0;
                            color: #4337c9;
                            display: block;
                            text-decoration: none;
                          ">
                        {{question}}</a>
                    </td>
                  </tr>
                  <tr style="
                        font-family: 'Helvetica Neue', Helvetica, Arial,
                          sans-serif;
                        box-sizing: border-box;
                        font-size: 14px;
                        margin: 0;
                      ">
                    <td class="content-block" style="
                          font-family: 'Helvetica Neue', Helvetica, Arial,
                            sans-serif;
                          box-sizing: border-box;
                          font-size: 14px;
                          vertical-align: top;
                          margin: 0;
                          padding: 0 0 0px;
                        " valign="top">
                      <h2 class="aligncenter" style="
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              'Lucida Grande', sans-serif;
                            box-sizing: border-box;
                            font-size: 24px;
                            color: #000;
                            line-height: 1.2em;
                            font-weight: 500;
                            text-align: center;
                            margin: 10px 0 0;
                          " align="center">
                        Question closed
                      </h2>
                    </td>
                  </tr>
                  <tr style="
                        font-family: 'Helvetica Neue', Helvetica, Arial,
                          sans-serif;
                        box-sizing: border-box;
                        font-size: 16px;
                        margin: 0;
                      ">
                    <td class="content-block aligncenter" style="
                          font-family: 'Helvetica Neue', Helvetica, Arial,
                            sans-serif;
                          box-sizing: border-box;
                          font-size: 16px;
                          vertical-align: top;
                          text-align: center;
                          margin: 0;
                          padding: 0;
                        " align="center" valign="top">
                      <table class="invoice" style="
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              sans-serif;
                            box-sizing: border-box;
                            font-size: 16px;
                            text-align: left;
                            width: 80%;
                            margin: 40px auto;
                          ">
                        <tr style="
                              font-family: 'Helvetica Neue', Helvetica, Arial,
                                sans-serif;
                              box-sizing: border-box;
                              font-size: 16px;
                              margin: 0;
                            ">
                          <td style="
                                font-family: 'Helvetica Neue', Helvetica, Arial,
                                  sans-serif;
                                box-sizing: border-box;
                                font-size: 16px;
                                vertical-align: top;
                                margin: 0;
                                padding: 5px 0;
                              " valign="top">
                            Hi {{name}},
                            <br style="
                                  font-family: 'Helvetica Neue', Helvetica,
                                    Arial, sans-serif;
                                  box-sizing: border-box;
                                  font-size: 16px;
                                  margin: 0;
                                " />
                            <br style="
                                  font-family: 'Helvetica Neue', Helvetica,
                                    Arial, sans-serif;
                                  box-sizing: border-box;
                                  font-size: 16px;
                                  margin: 0;
                                " />
                            A question you asked reached its close time. It attracted
                            <span style="font-weight: bold">{{volume}}</span>
                            in bets — congrats!
                            <br style="
                                  font-family: 'Helvetica Neue', Helvetica,
                                    Arial, sans-serif;
                                  box-sizing: border-box;
                                  font-size: 16px;
                                  margin: 0;
                                " />
                            <br style="
                                  font-family: 'Helvetica Neue', Helvetica,
                                    Arial, sans-serif;
                                  box-sizing: border-box;
                                  font-size: 16px;
                                  margin: 0;
                                " />
                            If you know the answer already, please resolve it. Or, if this market closed too early,
                            please extend the close time to reopen trading. If you're not sure what to do, ask for help
                            from traders on the question page or in our <a href="https://discord.gg/eHQBNBqXuh" style="
                        color: #666666;
                        text-decoration: none;
                      ">Discord</a>.
                            <br style="
                                  font-family: 'Helvetica Neue', Helvetica,
                                    Arial, sans-serif;
                                  box-sizing: border-box;
                                  font-size: 16px;
                                  margin: 0;
                                " />
                            <br style="
                                  font-family: 'Helvetica Neue', Helvetica,
                                    Arial, sans-serif;
                                  box-sizing: border-box;
                                  font-size: 16px;
                                  margin: 0;
                                " />
                            Thanks,
                            <br style="
                                  font-family: 'Helvetica Neue', Helvetica,
                                    Arial, sans-serif;
                                  box-sizing: border-box;
                                  font-size: 16px;
                                  margin: 0;
                                " />
                            Manifold Team
                            <br style="
                                  font-family: 'Helvetica Neue', Helvetica,
                                    Arial, sans-serif;
                                  box-sizing: border-box;
                                  font-size: 16px;
                                  margin: 0;
                                " />
                            <br style="
                                  font-family: 'Helvetica Neue', Helvetica,
                                    Arial, sans-serif;
                                  box-sizing: border-box;
                                  font-size: 16px;
                                  margin: 0;
                                " />
                          </td>
                        </tr>
                        <tr style="
                              font-family: 'Helvetica Neue', Helvetica, Arial,
                                sans-serif;
                              box-sizing: border-box;
                              font-size: 16px;
                              margin: 0;
                            ">
                          <td style="padding: 10px 0 0 0; margin: 0">
                            <div align="center">
                              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:110px;" arcsize="11%" stroke="f" fillcolor="#3AAEE0"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
                              <a href="{{url}}" target="_blank" style="
                                    box-sizing: border-box;
                                    display: inline-block;
                                    font-family: arial, helvetica, sans-serif;
                                    text-decoration: none;
                                    -webkit-text-size-adjust: none;
                                    text-align: center;
                                    color: #ffffff;
                                    background-color: #11b981;
                                    border-radius: 4px;
                                    -webkit-border-radius: 4px;
                                    -moz-border-radius: 4px;
                                    width: auto;
                                    max-width: 100%;
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    word-wrap: break-word;
                                    mso-border-alt: none;
                                  ">
                                <span style="
                                      display: block;
                                      padding: 10px 20px;
                                      line-height: 120%;
                                    "><span style="
                                        font-size: 16px;
                                        font-weight: bold;
                                        line-height: 18.8px;
                                      ">View question</span></span>
                              </a>
                              <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <div class="footer" style="
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                box-sizing: border-box;
                font-size: 14px;
                width: 100%;
                clear: both;
                color: #999;
                margin: 0;
                padding: 20px;
              ">
            <table width="100%" style="
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  box-sizing: border-box;
                  font-size: 14px;
                  margin: 0;
                ">
              <tr style="
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    box-sizing: border-box;
                    font-size: 14px;
                    margin: 0;
                  ">
                <td class="aligncenter content-block" style="
                      font-family: 'Helvetica Neue', Helvetica, Arial,
                        sans-serif;
                      box-sizing: border-box;
                      font-size: 12px;
                      vertical-align: top;
                      color: #999;
                      text-align: center;
                      margin: 0;
                      padding: 0 0 20px;
                    " align="center" valign="top">
                  Questions? Come ask in
                  <a href="https://discord.gg/eHQBNBqXuh" style="
                        font-family: 'Helvetica Neue', Helvetica, Arial,
                          sans-serif;
                        box-sizing: border-box;
                        font-size: 12px;
                        color: #999;
                        text-decoration: underline;
                        margin: 0;
                      ">our Discord</a>!
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
      <td style="
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            vertical-align: top;
            margin: 0;
          " valign="top"></td>
    </tr>
  </table>
</body>

</html>