<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Manifold Market Creation Guide</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Readex+Pro" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Readex+Pro" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Readex+Pro);
    @import url(https://fonts.googleapis.com/css?family=Readex+Pro);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing: normal; background-color: #f4f4f4">

  <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background: #ffffff; background-color: #ffffff; width: 100%">
      <tbody>
        <tr>
          <td style="width:550px;">
            <a href="https://manifold.markets" target="_blank">
              <img alt="banner logo" height="auto" src="https://manifold.markets/logo-banner.png"
                style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                title="" width="550">
            </a>
          </td>
        </tr>
        <tr>
          <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 0px 0px;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 20px;
                  text-align: center;
                ">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                width="100%">
                <tbody>
                  <tr>
                    <td align="left"
                      style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      <div
                        style="font-family:Arial, sans-serif;font-size:18px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                        <p class="text-build-content"
                          style="line-height: 24px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                          data-testid="4XoHRGw1Y"><span
                            style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:18px;">
                            Hi {{name}},</span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="
                            font-size: 0px;
                            padding: 0px 25px 20px 25px;
                            padding-top: 0px;
                            padding-right: 25px;
                            padding-bottom: 20px;
                            padding-left: 25px;
                            word-break: break-word;
                          ">
                      <div style="
                              font-family: Arial, sans-serif;
                              font-size: 17px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            ">
                        <p class="text-build-content" style="
                                line-height: 23px;
                                margin: 10px 0;
                                margin-top: 10px;
                              " data-testid="3Q8BP69fq">
                          <span style="
                                  font-family: Readex Pro, Arial, Helvetica,
                                    sans-serif;
                                  font-size: 17px;
                                ">Did you know you can create your own prediction market on <a
                              class="link-build-content" style="color: #55575d" target="_blank"
                              href="https://manifold.markets">Manifold</a> on
                            any question you care about?</span>
                        </p>


                        <table cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td style="border-radius: 4px;" bgcolor="#4337c9">
                              <a href="https://manifold.markets/create" target="_blank"
                                style="padding: 12px 16px; border: 1px solid #4337c9;border-radius: 16px;font-family: Helvetica, Arial, sans-serif;font-size: 24px; color: #ffffff;text-decoration: none;font-weight:semibold;display: inline-block;">
                                Create a market
                              </a>
                            </td>
                          </tr>
                        </table>
                        <p class="text-build-content" style="line-height: 23px; margin: 10px 0" data-testid="3Q8BP69fq">
                          &nbsp;
                        </p>

                        <p class="text-build-content" style="line-height: 23px; margin: 10px 0;margin-bottom: 20px;"
                          data-testid="3Q8BP69fq">
                          <span style="
                                                          font-family: Readex Pro, Arial, Helvetica,
                                                            sans-serif;
                                                          font-size: 17px;
                                                        ">The following is a
                            short guide to creating markets.</span>
                        </p>


                        <p class="text-build-content" style="line-height: 23px; margin: 10px 0" data-testid="3Q8BP69fq">
                          <span style="
                                  color: #292fd7;
                                  font-family: Readex Pro, Arial, Helvetica,
                                    sans-serif;
                                  font-size: 20px;
                                "><b>What makes a good market?</b></span>
                        </p>
                        <ul>
                          <li style="line-height: 23px; margin-bottom: 8px;">
                            <span
                              style="font-family: Readex Pro, Arial, Helvetica, sans-serif;font-size: 17px;"><b>Interesting
                                topic. </b>Manifold gives
                              creators 5 mana for
                              each unique trader that bets on your
                              market, so it pays to ask a question people are interested in!</span>
                          </li>

                          <li style="line-height: 23px; margin-bottom: 8px;">
                            <span style="
                                    font-family: Readex Pro, Arial, Helvetica,
                                      sans-serif;
                                    font-size: 17px;
                                  "><b>Clear resolution criteria. </b>Any ambiguities or edge cases in your description
                              will drive traders away from your markets.</span>
                          </li>

                          <li style="line-height: 23px; margin-bottom: 8px;">
                            <span style="
                                    font-family: Readex Pro, Arial, Helvetica,
                                      sans-serif;
                                    font-size: 17px;
                                  "><b>Detailed description. </b>Include images/videos/tweets and any context or
                              background
                              information that could be useful to people who
                              are interested in learning more that are
                              uneducated on the subject.</span>
                          </li>
                          <li style="line-height: 23px; margin-bottom: 8px;">
                            <span style="
                                    font-family: Readex Pro, Arial, Helvetica,
                                      sans-serif;
                                    font-size: 17px;
                                  "><b>Part of a group. </b>Groups are the
                              primary way users filter for relevant markets.
                              Also, consider making your own groups and
                              inviting friends/interested communities to
                              them from other sites!</span>
                          </li>
                          <li style="line-height: 23px; margin-bottom: 8px;">
                            <span style="
                                    font-family: Readex Pro, Arial, Helvetica,
                                      sans-serif;
                                    font-size: 17px;
                                  "><b>Sharing it on social media</b>. You'll earn the <a class="link-build-content"
                                style="color: inherit; text-decoration: none" target="_blank"
                                href="https://manifold.markets/referrals"><span style="
                                                                        color: #55575d;
                                                                        font-family: Readex Pro, Arial, Helvetica,
                                                                          sans-serif;
                                                                        font-size: 17px;
                                                                      "><u>250 mana
                                    referral bonus</u></span></a> if you get new users to sign up and place a
                              trade!</span>
                          </li>
                        </ul>
                        <p class="text-build-content" style="line-height: 23px; margin: 10px 0" data-testid="3Q8BP69fq">
                          &nbsp;
                        </p>

                        <p class="text-build-content" style="line-height: 23px; margin: 10px 0" data-testid="3Q8BP69fq">
                          <span style="
                                  color: #000000;
                                  font-family: Readex Pro, Arial, Helvetica,
                                    sans-serif;
                                  font-size: 17px;
                                ">Why not </span>
                          <a class="link-build-content" style="color: inherit; text-decoration: none" target="_blank"
                            href="https://manifold.markets/create"><span style="
                                      color: #55575d;
                                      font-family: Readex Pro, Arial, Helvetica,
                                        sans-serif;
                                      font-size: 17px;
                                    "><u>create a market</u></span></a><span style="
                                    font-family: Readex Pro, Arial, Helvetica,
                                      sans-serif;
                                    font-size: 17px;
                                  ">
                            while it is still fresh on your mind?
                        </p>
                        <p class="text-build-content" style="line-height: 23px; margin: 10px 0" data-testid="3Q8BP69fq">
                          &nbsp;
                        </p>
                        <p class="text-build-content" style="line-height: 23px; margin: 10px 0" data-testid="3Q8BP69fq">
                          <span style="
                                  color: #000000;
                                  font-family: Readex Pro, Arial, Helvetica,
                                    sans-serif;
                                  font-size: 17px;
                                ">Thanks for reading!</span>
                        </p>
                        <p class="text-build-content" style="
                                line-height: 23px;
                                margin: 10px 0;
                                margin-bottom: 10px;
                              " data-testid="3Q8BP69fq">
                          <span style="
                                  color: #000000;
                                  font-family: Readex Pro, Arial, Helvetica,
                                    sans-serif;
                                  font-size: 17px;
                                ">Stefanie from Manifold</span>
                        </p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="background-color: #f4f4f4">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="
              background: #ffffff;
              background-color: #ffffff;
              margin: 0px auto;
              max-width: 600px;
            ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
          <tr>
            <td style="
                      direction: ltr;
                      font-size: 0px;
                      padding: 0px 0px 0px 0px;
                      padding-bottom: 0px;
                      padding-left: 0px;
                      padding-right: 0px;
                      padding-top: 0px;
                      text-align: center;
                    ">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                        font-size: 0px;
                        text-align: left;
                        direction: ltr;
                        display: inline-block;
                        vertical-align: top;
                        width: 100%;
                      ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="
                                font-size: 0px;
                                padding: 0px 25px 0px 25px;
                                padding-top: 0px;
                                padding-right: 25px;
                                padding-bottom: 0px;
                                padding-left: 25px;
                                word-break: break-word;
                              ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                          <tbody>
                            <tr>
                              <td style="width: 550px">
                                <a href="https://manifold.markets/create" target="_blank"><img alt="" height="auto"
                                    src="https://03jlj.mjt.lu/img/03jlj/b/96u/omk8.gif" style="
                                            border: none;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                            font-size: 13px;
                                          " width="550" /></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 0 20px 0;
                  text-align: center;
                ">

              <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  text-align: center;
                ">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; padding: 0">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  ">
                                          <div style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 11px;
                                      line-height: 22px;
                                      text-align: center;
                                      color: #000000;
                                    ">
                                            <p style="margin: 10px 0">
                                              This e-mail has been sent to {{name}},
                                              <a href="{{unsubscribeUrl}}" style="
                                          color: inherit;
                                          text-decoration: none;
                                        " target="_blank">click here to unsubscribe from this type of notification</a>.
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>