<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Market Movements on Manifold</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: 'Readex Pro', Helvetica, sans-serif;
      }
      table {
        margin: 0 auto;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      th {
        color: #000000;
        font-size: 17px;
      }
      th,
      td {
        padding: 3px;
      }
      td {
        font-size: 17px;
      }
      th,
      td {
        vertical-align: center;
        text-align: left;
      }
      a {
        vertical-align: center;
        text-align: left;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
      p.change {
        margin: 0;
        vertical-align: middle;
        font-size: 16px;
        display: inline;
        padding: 2px;
        border-radius: 5px;
        width: 20px;
        text-align: right;
      }
      p.prob {
        font-size: 22px;
        display: inline;
        vertical-align: middle;
        font-weight: bold;
        width: 50px;
      }
      a.question {
        font-size: 18px;
        display: inline;
        vertical-align: middle;
      }
      td.question {
        vertical-align: middle;
        text-align: left;
      }
      td.probs {
        text-align: right;
        padding-left: 10px;
        min-width: 115px;
      }
      th.labels {
        width: 190px;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Readex+Pro"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Readex+Pro"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      @import url(https://fonts.googleapis.com/css?family=Readex+Pro);
      @import url(https://fonts.googleapis.com/css?family=Readex+Pro);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      [owa] .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #f4f4f4">
    <div style="margin: 0px auto; max-width: 600px">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                direction: ltr;
                font-size: 0px;
                padding: 20px 0px 5px 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                text-align: center;
              "
            >
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div
                class="mj-column-per-100 mj-outlook-group-fix"
                style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="vertical-align: top"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        align="center"
                        style="
                          background: #ffffff;
                          font-size: 0px;
                          padding: 10px 25px 10px 25px;
                          padding-right: 25px;
                          padding-left: 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 550px">
                                <a
                                  href="https://manifold.markets"
                                  target="_blank"
                                >
                                  <img
                                    alt="banner logo"
                                    height="auto"
                                    src="https://manifold.markets/logo-banner.png"
                                    style="
                                      border: none;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    title=""
                                    width="550"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div
      style="
        background: #ffffff;
        background-color: #ffffff;
        margin: 0px auto;
        max-width: 600px;
      "
    >
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                direction: ltr;
                font-size: 0px;
                padding: 20px 0px 0px 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 20px;
                text-align: center;
              "
            >
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div
                class="mj-column-per-100 mj-outlook-group-fix"
                style="
                  font-size: 0px;
                  text-align: left;
                  direction: ltr;
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="vertical-align: top"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Arial, sans-serif;
                            font-size: 18px;
                            letter-spacing: normal;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          <p
                            class="text-build-content"
                            style="
                              line-height: 24px;
                              margin: 10px 0;
                              margin-top: 10px;
                              margin-bottom: 10px;
                            "
                            data-testid="4XoHRGw1Y"
                          >
                            <span
                              style="
                                color: #000000;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 18px;
                              "
                            >
                            </span
                            >Hi %recipient.name%,
                          </p>
                        </div>
                      </td>
                    </tr>

                    <tr style="%recipient.question1Display%">
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Arial, sans-serif;
                            font-size: 18px;
                            letter-spacing: normal;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          <p
                            class="text-build-content"
                            style="
                              line-height: 24px;
                              margin: 10px 0;
                              margin-top: 20px;
                              margin-bottom: 20px;
                            "
                            data-testid="4XoHRGw1Y"
                          >
                            <span
                              style="
                                color: #000000;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 18px;
                              "
                            >
                              Some of the markets you follow are moving! Check
                              them out:
                            </span>
                          </p>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="
                          font-size: 0;
                          padding-left: 10px;
                          padding-right: 0px;
                          padding-top: 5px;
                          padding-bottom: 0;
                          word-break: break-word;
                        "
                      >
                        <table role="presentation">
                          <tbody>
                            <tr style="%recipient.question1Display%">
                              <td
                                class="question"
                                colspan="2"
                                style="padding-bottom: %recipient.question1AnswerDisplay% == 'none' ? '0px' : '8px';"
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td style="width: 80%">
                                      <a
                                        class="question"
                                        href="%recipient.question1Url%"
                                      >
                                        %recipient.question1Title%
                                      </a>
                                    </td>
                                    <td
                                      style="
                                        width: 20%;
                                        text-align: right;
                                        white-space: nowrap;
                                      "
                                    >
                                      <span
                                        style="%recipient.question1ProbStyle%"
                                      >
                                        <span
                                          class="prob"
                                          style="color: #000000"
                                        >
                                          <span
                                            style="
                                              font-weight: normal;
                                              color: #555;
                                            "
                                            >%recipient.question1InitialProb%</span
                                          >
                                          <span
                                            style="margin: 0 3px; %recipient.question1ArrowStyle%"
                                            >→</span
                                          >
                                          <span style="font-weight: bold"
                                            >%recipient.question1Prob%</span
                                          >
                                        </span>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr
                              style="display: %recipient.question1AnswerDisplay% == 'none' ? 'none' : 'table-row';"
                            >
                              <td
                                style="
                                  color: #555;
                                  padding-top: 0px;
                                  padding-bottom: %recipient.question1AnswerDisplay% == 'none' ? '0px' : '8px';
                                  margin-top: -2px;
                                "
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td style="width: 80%; color: #555">
                                      %recipient.question1AnswerText%
                                    </td>
                                    <td
                                      style="
                                        width: 20%;
                                        text-align: right;
                                        white-space: nowrap;
                                      "
                                    >
                                      <span
                                        style="%recipient.question1AnswerProbStyle%"
                                      >
                                        <span
                                          class="prob"
                                          style="color: #000000"
                                        >
                                          <span
                                            style="
                                              font-weight: normal;
                                              color: #555;
                                            "
                                            >%recipient.question1InitialProb%</span
                                          >
                                          <span
                                            style="margin: 0 3px; %recipient.question1ArrowStyle%"
                                            >→</span
                                          >
                                          <span style="font-weight: bold"
                                            >%recipient.question1Prob%</span
                                          >
                                        </span>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr style="%recipient.question2Display%">
                              <td
                                class="question"
                                colspan="2"
                                style="padding-bottom: %recipient.question2AnswerDisplay% == 'none' ? '0px' : '8px';"
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td style="width: 80%">
                                      <a
                                        class="question"
                                        href="%recipient.question2Url%"
                                      >
                                        %recipient.question2Title%
                                      </a>
                                    </td>
                                    <td
                                      style="
                                        width: 20%;
                                        text-align: right;
                                        white-space: nowrap;
                                      "
                                    >
                                      <span
                                        style="%recipient.question2ProbStyle%"
                                      >
                                        <span
                                          class="prob"
                                          style="color: #000000"
                                        >
                                          <span
                                            style="
                                              font-weight: normal;
                                              color: #555;
                                            "
                                            >%recipient.question2InitialProb%</span
                                          >
                                          <span
                                            style="margin: 0 3px; %recipient.question2ArrowStyle%"
                                            >→</span
                                          >
                                          <span style="font-weight: bold"
                                            >%recipient.question2Prob%</span
                                          >
                                        </span>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr
                              style="display: %recipient.question2AnswerDisplay% == 'none' ? 'none' : 'table-row';"
                            >
                              <td
                                style="
                                  color: #555;
                                  padding-top: 0px;
                                  padding-bottom: %recipient.question2AnswerDisplay% == 'none' ? '0px' : '8px';
                                  margin-top: -2px;
                                "
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td style="width: 80%; color: #555">
                                      %recipient.question2AnswerText%
                                    </td>
                                    <td
                                      style="
                                        width: 20%;
                                        text-align: right;
                                        white-space: nowrap;
                                      "
                                    >
                                      <span
                                        style="%recipient.question2AnswerProbStyle%"
                                      >
                                        <span
                                          class="prob"
                                          style="color: #000000"
                                        >
                                          <span
                                            style="
                                              font-weight: normal;
                                              color: #555;
                                            "
                                            >%recipient.question2InitialProb%</span
                                          >
                                          <span
                                            style="margin: 0 3px; %recipient.question2ArrowStyle%"
                                            >→</span
                                          >
                                          <span style="font-weight: bold"
                                            >%recipient.question2Prob%</span
                                          >
                                        </span>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr style="%recipient.question3Display%">
                              <td
                                class="question"
                                colspan="2"
                                style="padding-bottom: %recipient.question3AnswerDisplay% == 'none' ? '0px' : '8px';"
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td style="width: 80%">
                                      <a
                                        class="question"
                                        href="%recipient.question3Url%"
                                      >
                                        %recipient.question3Title%
                                      </a>
                                    </td>
                                    <td
                                      style="
                                        width: 20%;
                                        text-align: right;
                                        white-space: nowrap;
                                      "
                                    >
                                      <span
                                        style="%recipient.question3ProbStyle%"
                                      >
                                        <span
                                          class="prob"
                                          style="color: #000000"
                                        >
                                          <span
                                            style="
                                              font-weight: normal;
                                              color: #555;
                                            "
                                            >%recipient.question3InitialProb%</span
                                          >
                                          <span
                                            style="margin: 0 3px; %recipient.question3ArrowStyle%"
                                            >→</span
                                          >
                                          <span style="font-weight: bold"
                                            >%recipient.question3Prob%</span
                                          >
                                        </span>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr
                              style="display: %recipient.question3AnswerDisplay% == 'none' ? 'none' : 'table-row';"
                            >
                              <td
                                style="
                                  color: #555;
                                  padding-top: 0px;
                                  padding-bottom: %recipient.question3AnswerDisplay% == 'none' ? '0px' : '8px';
                                  margin-top: -2px;
                                "
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td style="width: 80%; color: #555">
                                      %recipient.question3AnswerText%
                                    </td>
                                    <td
                                      style="
                                        width: 20%;
                                        text-align: right;
                                        white-space: nowrap;
                                      "
                                    >
                                      <span
                                        style="%recipient.question3AnswerProbStyle%"
                                      >
                                        <span
                                          class="prob"
                                          style="color: #000000"
                                        >
                                          <span
                                            style="
                                              font-weight: normal;
                                              color: #555;
                                            "
                                            >%recipient.question3InitialProb%</span
                                          >
                                          <span
                                            style="margin: 0 3px; %recipient.question3ArrowStyle%"
                                            >→</span
                                          >
                                          <span style="font-weight: bold"
                                            >%recipient.question3Prob%</span
                                          >
                                        </span>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr style="%recipient.question4Display%">
                              <td
                                class="question"
                                colspan="2"
                                style="padding-bottom: %recipient.question4AnswerDisplay% == 'none' ? '0px' : '8px';"
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td style="width: 80%">
                                      <a
                                        class="question"
                                        href="%recipient.question4Url%"
                                      >
                                        %recipient.question4Title%
                                      </a>
                                    </td>
                                    <td
                                      style="
                                        width: 20%;
                                        text-align: right;
                                        white-space: nowrap;
                                      "
                                    >
                                      <span
                                        style="%recipient.question4ProbStyle%"
                                      >
                                        <span
                                          class="prob"
                                          style="color: #000000"
                                        >
                                          <span
                                            style="
                                              font-weight: normal;
                                              color: #555;
                                            "
                                            >%recipient.question4InitialProb%</span
                                          >
                                          <span
                                            style="margin: 0 3px; %recipient.question4ArrowStyle%"
                                            >→</span
                                          >
                                          <span style="font-weight: bold"
                                            >%recipient.question4Prob%</span
                                          >
                                        </span>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr
                              style="display: %recipient.question4AnswerDisplay% == 'none' ? 'none' : 'table-row';"
                            >
                              <td
                                style="
                                  color: #555;
                                  padding-top: 0px;
                                  padding-bottom: %recipient.question4AnswerDisplay% == 'none' ? '0px' : '8px';
                                  margin-top: -2px;
                                "
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td style="width: 80%; color: #555">
                                      %recipient.question4AnswerText%
                                    </td>
                                    <td
                                      style="
                                        width: 20%;
                                        text-align: right;
                                        white-space: nowrap;
                                      "
                                    >
                                      <span
                                        style="%recipient.question4AnswerProbStyle%"
                                      >
                                        <span
                                          class="prob"
                                          style="color: #000000"
                                        >
                                          <span
                                            style="
                                              font-weight: normal;
                                              color: #555;
                                            "
                                            >%recipient.question4InitialProb%</span
                                          >
                                          <span
                                            style="margin: 0 3px; %recipient.question4ArrowStyle%"
                                            >→</span
                                          >
                                          <span style="font-weight: bold"
                                            >%recipient.question4Prob%</span
                                          >
                                        </span>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr style="%recipient.question5Display%">
                              <td
                                class="question"
                                colspan="2"
                                style="padding-bottom: %recipient.question5AnswerDisplay% == 'none' ? '0px' : '8px';"
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td style="width: 80%">
                                      <a
                                        class="question"
                                        href="%recipient.question5Url%"
                                      >
                                        %recipient.question5Title%
                                      </a>
                                    </td>
                                    <td
                                      style="
                                        width: 20%;
                                        text-align: right;
                                        white-space: nowrap;
                                      "
                                    >
                                      <span
                                        style="%recipient.question5ProbStyle%"
                                      >
                                        <span
                                          class="prob"
                                          style="color: #000000"
                                        >
                                          <span
                                            style="
                                              font-weight: normal;
                                              color: #555;
                                            "
                                            >%recipient.question5InitialProb%</span
                                          >
                                          <span
                                            style="margin: 0 3px; %recipient.question5ArrowStyle%"
                                            >→</span
                                          >
                                          <span style="font-weight: bold"
                                            >%recipient.question5Prob%</span
                                          >
                                        </span>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr
                              style="display: %recipient.question5AnswerDisplay% == 'none' ? 'none' : 'table-row';"
                            >
                              <td
                                style="
                                  color: #555;
                                  padding-top: 0px;
                                  padding-bottom: %recipient.question5AnswerDisplay% == 'none' ? '0px' : '8px';
                                  margin-top: -2px;
                                "
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td style="width: 80%; color: #555">
                                      %recipient.question5AnswerText%
                                    </td>
                                    <td
                                      style="
                                        width: 20%;
                                        text-align: right;
                                        white-space: nowrap;
                                      "
                                    >
                                      <span
                                        style="%recipient.question5AnswerProbStyle%"
                                      >
                                        <span
                                          class="prob"
                                          style="color: #000000"
                                        >
                                          <span
                                            style="
                                              font-weight: normal;
                                              color: #555;
                                            "
                                            >%recipient.question5InitialProb%</span
                                          >
                                          <span
                                            style="margin: 0 3px; %recipient.question5ArrowStyle%"
                                            >→</span
                                          >
                                          <span style="font-weight: bold"
                                            >%recipient.question5Prob%</span
                                          >
                                        </span>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr style="%recipient.question6Display%">
                              <td
                                class="question"
                                colspan="2"
                                style="padding-bottom: %recipient.question6AnswerDisplay% == 'none' ? '0px' : '8px';"
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td style="width: 80%">
                                      <a
                                        class="question"
                                        href="%recipient.question6Url%"
                                      >
                                        %recipient.question6Title%
                                      </a>
                                    </td>
                                    <td
                                      style="
                                        width: 20%;
                                        text-align: right;
                                        white-space: nowrap;
                                      "
                                    >
                                      <span
                                        style="%recipient.question6ProbStyle%"
                                      >
                                        <span
                                          class="prob"
                                          style="color: #000000"
                                        >
                                          <span
                                            style="
                                              font-weight: normal;
                                              color: #555;
                                            "
                                            >%recipient.question6InitialProb%</span
                                          >
                                          <span
                                            style="margin: 0 3px; %recipient.question6ArrowStyle%"
                                            >→</span
                                          >
                                          <span style="font-weight: bold"
                                            >%recipient.question6Prob%</span
                                          >
                                        </span>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr
                              style="display: %recipient.question6AnswerDisplay% == 'none' ? 'none' : 'table-row';"
                            >
                              <td
                                style="
                                  color: #555;
                                  padding-top: 0px;
                                  padding-bottom: 4px;
                                  margin-top: -2px;
                                "
                              >
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tr>
                                    <td style="width: 80%; color: #555">
                                      %recipient.question6AnswerText%
                                    </td>
                                    <td
                                      style="
                                        width: 20%;
                                        text-align: right;
                                        white-space: nowrap;
                                      "
                                    >
                                      <span
                                        style="%recipient.question6AnswerProbStyle%"
                                      >
                                        <span
                                          class="prob"
                                          style="color: #000000"
                                        >
                                          <span
                                            style="
                                              font-weight: normal;
                                              color: #555;
                                            "
                                            >%recipient.question6InitialProb%</span
                                          >
                                          <span
                                            style="margin: 0 3px; %recipient.question6ArrowStyle%"
                                            >→</span
                                          >
                                          <span style="font-weight: bold"
                                            >%recipient.question6Prob%</span
                                          >
                                        </span>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td
              style="
                direction: ltr;
                font-size: 0px;
                padding: 0 0 20px 0;
                text-align: center;
              "
            >
              <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 20px 0px 20px 0px;
                          text-align: center;
                        "
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 mj-outlook-group-fix"
                          style="
                            font-size: 0px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; padding: 0">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 25px;
                                            word-break: break-word;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Ubuntu, Helvetica,
                                                Arial, sans-serif;
                                              font-size: 11px;
                                              line-height: 22px;
                                              text-align: center;
                                              color: #000000;
                                            "
                                          >
                                            <p style="margin: 10px 0">
                                              This e-mail has been sent to
                                              %recipient.name%,
                                              <a
                                                href="%recipient.unsubscribeUrl%"
                                                style="
                                                  color: inherit;
                                                  text-decoration: none;
                                                "
                                                target="_blank"
                                                >click here to unsubscribe from
                                                this type of notification</a
                                              >.
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            font-size: 0px;
                                            padding: 10px 25px;
                                            word-break: break-word;
                                          "
                                        ></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
