<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Weekly Portfolio Update on Manifold</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family:"Readex Pro", Helvetica, sans-serif;
        }
        table { margin: 0 auto; }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        th {color:#000000; font-size:17px;}
        th, td {padding: 10px; }
        td{ font-size: 17px}
        th, td { vertical-align: center; text-align: left }
        a { vertical-align: center; text-align: left}
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
        p.change{
            margin: 0; vertical-align: middle;font-size:16px;display: inline; padding: 2px; border-radius: 5px; width: 20px; text-align: right;
        }
        p.prob{
            font-size: 22px;display: inline; vertical-align: middle; font-weight: bold; width: 50px;
        }
        a.question{
            font-size: 18px;display: inline; vertical-align: middle;
        }
        td.question{
           vertical-align: middle; padding-bottom: 15px; text-align: left;
        }
        td.probs{
            text-align: right; padding-left: 10px; min-width: 115px
        }
        th.labels{
            width:190px;
        }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Readex+Pro" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Readex+Pro" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Readex+Pro);
        @import url(https://fonts.googleapis.com/css?family=Readex+Pro);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing: normal; background-color: #f4f4f4">
    <div style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td
                        style="direction:ltr;font-size:0px;padding:20px 0px 5px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                        <div class="mj-column-per-100 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%">
                                <tbody>

                                    <tr>
                                        <td align="center"
                                            style="background:#ffffff;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">

                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:550px;">

                                                            <a href="https://manifold.markets" target="_blank">

                                                                <img alt="banner logo" height="auto"
                                                                    src="https://manifold.markets/logo-banner.png"
                                                                    style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    title="" width="550">

                                                            </a>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>



                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        ">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background: #ffffff; background-color: #ffffff; width: 100%">
            <tbody>

                <tr>
                    <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 0px 0px;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 20px;
                  text-align: center;
                ">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align: top" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:18px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                <p class="text-build-content"
                                                    style="line-height: 24px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                                    data-testid="4XoHRGw1Y"><span
                                                        style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:18px;">
                                                    </span>Hi %recipient.name%,</p>
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:18px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                <p class="text-build-content"
                                                    style="line-height: 24px; margin: 10px 0; margin-top: 10px; margin-bottom: 0px;"
                                                    data-testid="4XoHRGw1Y">
                                                    <span style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:18px;">
                                                        We ran the numbers and here's how you did this past week!
                                                    </span>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
<!--/ show 5 columns with headers titled: Investment value, 7-day change, current balance, tips received, and markets made/-->
                                    <tr>
                                      <tr>
                                        <th style='font-size: 22px; text-align: center'>
                                          Profit
                                        </th>
                                      </tr>
                                      <tr>
                                        <td style='padding-bottom: 30px; text-align: center'>
                                          <p class='change' style='font-size: 24px; padding:4px; %recipient.profit_style%'>
                                          %recipient.profit%
                                          </p>
                                        </td>
                                      </tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px; ">
                                                <tbody>
                                                    <tr>
                                                      <th class='labels'>
                                                        🔥 Prediction streak
                                                      </th>
                                                    <td>
                                                        %recipient.prediction_streak%
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                      <th class='labels'>
                                                        🏆 League rank
                                                      </th>
                                                    <td>
                                                        %recipient.league_rank%
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                      <th>
                                                        💖 Likes received
                                                      </th>
                                                    <td>
                                                        %recipient.likes_received%
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                      <th>
                                                        📈 Markets traded
                                                      </th>
                                                      <td>
                                                        %recipient.markets_traded%
                                                      </td>
                                                    </tr>
                                                <tr>
                                                  <th>
                                                    ❓ Markets created
                                                  </th>

                                                    <td>
                                                        %recipient.markets_created%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                      👯 Market participants
                                                    </th>
                                                  <td>
                                                    %recipient.unique_bettors%
                                                  </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr style='%recipient.question1Display%'>
                                        <td align="left"
                                            style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                                            <div
                                                style="font-family:Arial, sans-serif;font-size:18px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                <p class="text-build-content"
                                                    style="line-height: 24px; margin: 10px 0; margin-top: 20px; margin-bottom: 20px;"
                                                    data-testid="4XoHRGw1Y">
                                                    <span style="color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:18px;">
                                                    And here's some recent changes in your investments:
                                                    </span>
                                                </p>
                                            </div>
                                        </td>
                                    <tr>
                                        <td
                                            style="font-size:0; padding-left:10px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                                            <table  role="presentation">
                                                <tbody>
                                                <tr style='%recipient.question1Display%'>
                                                    <td class='question'>
                                                        <a class='question' href='%recipient.question1Url%'>
                                                        %recipient.question1Title%
<!--                                                            Will the US economy recover from the pandemic?-->
                                                        </a>
                                                    </td>
                                                    <td class='probs'>
                                                        <p class='prob'>
                                                        %recipient.question1Prob%
<!--                                                        9.9%-->
                                                        <p class='change' style='%recipient.question1ChangeStyle%'>
                                                        %recipient.question1Change%
<!--                                                            +17%-->
                                                        </p>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr style='%recipient.question2Display%'>
                                                    <td class='question'>
                                                        <a class='question' href='%recipient.question2Url%'>
                                                        %recipient.question2Title%
<!--                                                            Will the US economy recover from the pandemic? blah blah blah-->
                                                        </a>
                                                    </td>
                                                    <td class='probs'>
                                                      <p class='prob'>
                                                        %recipient.question2Prob%
<!--                                                        99.9%-->
                                                        <p class='change' style='%recipient.question2ChangeStyle%'>
                                                        %recipient.question2Change%
<!--                                                            +7%-->
                                                        </p>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr style='%recipient.question3Display%'>
<!--                                                    <td style="%recipient.investment_value_style%">-->
                                                    <td class='question'>
                                                        <a class='question' href='%recipient.question3Url%'>
                                                        %recipient.question3Title%
<!--                                                            Will the US economy recover from the pandemic?-->
                                                        </a>
                                                    </td>
                                                    <td class='probs'>
                                                      <p class='prob'>
                                                        %recipient.question3Prob%
<!--                                                        99.9%-->
                                                        <p class='change'  style='%recipient.question3ChangeStyle%'>
                                                        %recipient.question3Change%
<!--                                                            +17%-->
                                                        </p>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr style='%recipient.question4Display%'>
<!--                                                    <td style="%recipient.investment_value_style%">-->
                                                    <td class='question'>
                                                        <a class='question' href='%recipient.question4Url%'>
                                                        %recipient.question4Title%
<!--                                                            Will the US economy recover from the pandemic?-->
                                                        </a>
                                                    </td>
                                                    <td class='probs'>
                                                      <p class='prob'>
                                                        %recipient.question4Prob%
<!--                                                        99.9%-->
                                                        <p class='change' style='%recipient.question4ChangeStyle%'>
                                                        %recipient.question4Change%
<!--                                                            +17%-->
                                                        </p>
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr style='%recipient.question5Display%'>
                                                    <td class='question'>
                                                        <a class='question' href='%recipient.question5Url%'>
                                                        %recipient.question5Title%
                                                        </a>
                                                    </td>
                                                    <td class='probs'>
                                                      <p class='prob'>
                                                        %recipient.question5Prob%
                                                        <p class='change' style='%recipient.question5ChangeStyle%'>
                                                        %recipient.question5Change%
                                                        </p>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr style='%recipient.question6Display%'>
                                                    <td class='question'>
                                                        <a class='question' href='%recipient.question6Url%'>
                                                        %recipient.question6Title%
                                                        </a>
                                                    </td>
                                                    <td class='probs'>
                                                      <p class='prob'>
                                                        %recipient.question6Prob%
                                                        <p class='change' style='%recipient.question6ChangeStyle%'>
                                                        %recipient.question6Change%
                                                        </p>
                                                        </p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
            <tbody>
                <tr>
                    <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 0 20px 0;
                  text-align: center;
                ">

                        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin: 0px auto; max-width: 600px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="width: 100%">
                                <tbody>
                                    <tr>
                                        <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  text-align: center;
                ">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align: top; padding: 0">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  ">
                                                                                <div style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 11px;
                                      line-height: 22px;
                                      text-align: center;
                                      color: #000000;
                                    ">
                                                                                    <p style="margin: 10px 0">
                                                                                        This e-mail has been sent to
                                                                                        %recipient.name%,
                                                                                        <a href="%recipient.unsubscribeUrl%" style="
                                          color: inherit;
                                          text-decoration: none;
                                        " target="_blank">click here to unsubscribe from this type of notification</a>.
                                                                                    </p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
